; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_port = COM20         # The port for uploading the firmware
monitor_port = COM20        # The port for the serial monitor
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    Wire
    adafruit/Adafruit AMG88xx Library@^1.3.2
    adafruit/Adafruit BusIO@^1.16.2
    SPI
